NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgIhVXCw_BLH7QGCzc8XlO-jragWqI8W0"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gymslot-e4e34"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="proposalai-87cae.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="proposalai-87cae.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="205542612658"
NEXT_PUBLIC_FIREBASE_APP_ID="205542612658"


FIREBASE_API_KEY="AIzaSyDgIhVXCw_BLH7QGCzc8XlO-jragWqI8W0"
FIREBASE_PROJECT_ID="gymslot-e4e34"
FIREBASE_AUTH_DOMAIN="proposalai-87cae.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="proposalai-87cae.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="205542612658"
FIREBASE_APP_ID="205542612658"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@proposalai-87cae.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwNZQq1HELlLu6\nQ2SazEFCncRhruiwda+x9kxput7L8KWuTeDxLw8ofBSzNpbZ+qDOUQO2JucXz9Cv\n5zdbV0oJBbrSA7iWeSirDkRAtAUeM8z9PXsU1peD0uMr4lwZZk1yk7SJhIR86iO1\n5LpICxZnstqKZxNuuSpMZ1atnFgS+2OI+aoN6KEFLGhFNb3Gu12WYj+6leRK9rEw\n8w024f2kt+Uqw5lPNbqMKoKnROxcINMr4N35B6d9Aou9APhtrEmhNBKv5c/7/pBS\nDcQ8hmXoLkwzgbHIyd++fhWngNG6kApg/eYosM2Rd9k+nGwmJGjDR/o8LQjNC2IY\nxHMmc2SnAgMBAAECggEAA2YFJY5TX9XOiRkjp5io6ZABaaDl/AFJEjWd46wm/+f0\nShhWblBqCm3aOFqlLi8XSuNlHu5BJsRrUfkzqB9W3jWuFL7doIlVr3bm+hh+wMZe\n/cNhzFUXNwOqPf5vqE3A0KTopn5Xz9D0P13Z+em81OMuM90pEsmfdznHAjIxwKvw\nVmB9p988dXyTEW/4nMebBuvVEnjRZ3dl/4TcnmmitTkIT3edCFmNzZKw6cUe5NtY\nv26h7oznDoLdgvbD8k7PJwbKqI36MMxw5ma+riLYLi82PftXCdblmUiOGXy45gPe\nBoFcd0OzEk4jxjw2GVONhtI9dUJMb7QTnrtM8D9fgQKBgQDnfwZ7ixLCu3Gz+UFv\njGrBjRGJeGC69iMO+eXMG84yg561uBn9WIBnx2sEodcoIUXJUNeIZC1a+NbZEGG2\nfwBi/x/MwU9QqO9uyIKUHrylDiem4cWhAa2zWXYSMF3A2gUpDF65c6bne5vzPk1N\nD2HRPoyzcZurB67t5uUWuX7ltQKBgQDC3GpDgDlyZRB3ITZSIFi/+vbKC4vevfsI\ngp/b/KVjqg/2o0kaWdR7c6KiYi5xMkzw/S/xskDcBwWeDPiXlp6kpB2nR5Kza6PZ\nq6QVNCmwcNUkRHPB9OUy1tKrjt6IOLDyrD1bkVwO/u4cNCj6Ul/9HRUk3g9nFkUY\n5FGn2+EaawKBgEJyMG8nlQP1/4X0Bnc5K69QiXcW6VTgr2FuEyqJ1J6lLtnj9PnF\n/F1NXQdgWLx5CGnnXWYVsvsIr8pwLEvQmlDP/9WqqtRxGQCIZwqS4/zQWktJRIuZ\nSr1O8Vf5L//Z1F9a4JmEe6S30yR3foKe5qnDtWkQM+lcdDZu7tSd+7F9AoGBAKVp\nFYtXPWyt/dwihUoRy0SsdPHt+z2JZ59BwxGq1XpU0lg7I8MKniRtdJEDZwkP+eBY\nDGrPNd+Q1mPj/uIvKVv5NHLbftxvcxdDbHXTYdA097lhoiHzENynHw4iqSRZe1uE\nelFQgyT3ooiuflp/spvaJCi3l7uaW+1VYztqmxshAoGBAMwNXCSYrsA1HdUhCgRS\nUG4RzfpMf23UjIZezueQXhGgVVBF4gjsPWTsbSYiKqvcHWj5OIKj7wnLCZKnvpFu\n4e6XlIkL368naviVcJC4pfLX6HHWWLHnX7UcoNxPrIgQsMvXFgmgBzwbxcjXeLpP\nGP/N6MHcneQYTJlcTA87H3Y0\n-----END PRIVATE KEY-----\n"


MAILTRAP_MAILER=smtp
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASS=d0724e323e7ee32e268420bf8f44c3bf